section{
.dashboard{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 40px;
  mat-card{
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    mat-icon{
      background-repeat: no-repeat;
      display: inline-block;
      fill: currentColor;
      height: 50px;
      width: 50px;
      font-size: 50px;
      color: var(--main-color);
    }
    p{
      font-size: 20px;
    }
}
}
}
