.example-form {
  min-width: 150px;
  max-width: 100%;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

section{
  .form{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 40px;
    .image{
      width: 100%;
    }
  }
}

section{
  .users{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
    gap: 40px;
    mat-card{
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      .artImg{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
    }
  }
}

@media (max-width: 767px) {
  section{
    .form{
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
      gap: 10px;
      .image{
        width: 100%;
      }
    }
  }
}
